<publishData>
  <publishProfile profileName="chatbotbcis-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="chatbotbcis.scm.azurewebsites.net:443" 
    msdeploySite="chatbotbcis" userName="$chatbotbcis" 
    userPWD="C0p0PgsnSac1EeLFvld6thuRNKRADwqC7x0btEeiSPmWP48XjuRMu6dq6pae" 
    destinationAppUrl="http://chatbotbcis.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>